#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/js_user_mngt_db
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=users-management-service
management.server.servlet.context-path=/users-management-service
server.servlet.contextPath=/users-management-service